<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Operator</title>
    <script>
      var x = "10";
      var y = "20";

      document.write(x);
      var z = (x *= y);

      document.write("<br/>");
      document.write(x);
      document.write("<br/>");
      document.write(y);
      document.write("<br/>");
      document.write(z);
      document.write("<br/>");
    </script>
  </head>
  <body></body>
</html>
